TEST_DATABASE_URL = mysql://root:22051999@localhost:3306/ts-test
TEST_DATABASE_USER = root
TEST_DATABASE_PASSWORD = 220599
TEST_DATABASE_NAME = ts-test
TEST_DATABASE_HOST = localhost
TEST_DATABASE_PORT = 3306
