DEV_DATABASE_URL = mysql://root:22051999@localhost:3306/flixgo
DEV_DATABASE_USER = root
DEV_DATABASE_PASSWORD = 22051999
DEV_DATABASE_NAME = flixgo
DEV_DATABASE_HOST = localhost
DEV_DATABASE_PORT = 3306

